NODE_ENV=development
PORT=5000
MONGO_URI= mongodb+srv://Go_Shopping:qPbKQv17ho2AImN8@cluster0.aagtzzd.mongodb.net/GoShopping?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AQcLkkKMElLSxwHcU06NUq4i8CyN2MfZfPrXNwntYL01JaClr3pGJbzaFYXXV_HHSKXQ1-B1G7oiuvuN
WDS_SOCKET_PORT=0
